-- Примеры вставки, обновления, выборки и удаления для лабораторной работы №1

-- Вставка
INSERT INTO вокзалы(name, city) values ('Казанский вокзал', 'Москва');
INSERT INTO вокзалы(name, city) values ('Московский вокзал', 'Санкт-Петербург');

-- Обновление
UPDATE вокзалы SET name='Белорусский вокзал' WHERE city like 'Москва';

-- Выборка
SELECT * FROM вокзалы;

-- Удаление
DELETE FROM вокзалы;
